.no-padding
    padding: 0
    background-color: #e0dede

.amk-margin-right
    margin-right: 1rem

input[type="file"]
    display: none
label.agent
    color: white
    background-color: #28a745
    bottom: 0
    left: 0
    right: 0
    font-size: 0.8rem
    display: inline
    justify-content: center
    align-items: center
    font-family: "Montserrat", sans-serif
    border-radius: 0.25rem
    padding: 7px
    margin-right: 20px
.custom-class
    padding: 0
.mt-10
    margin-top: 8px
.form-check
    padding-left: 1.75rem
    font-weight: 700