.amk-margin-right
    margin-right: 1rem

input[type="file"]
    display: none
label
    color: white
    height: 40px
    width: 200px
    background-color: #28a745
    margin: auto
    bottom: 0
    left: 0
    right: 0
    font-size: 1rem
    display: flex
    justify-content: center
    align-items: center
    font-family: "Montserrat", sans-serif
    border-radius: 0.25rem